<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallGrupo"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="CallGrupo" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Orcamento"
        android:id="@+id/MainBtnOrcamento"
        android:layout_gravity="center_horizontal"
        android:onClick="CallOrcamentos" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negócios"
        android:id="@+id/MainBtnNegocio"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="CallNegocios"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Materiais"
        android:id="@+id/MainBtnMateriais"
        android:layout_gravity="center_horizontal"
        android:onClick="CallMateriais"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Grupos"
        android:id="@+id/MainBtnGrupo"
        android:layout_gravity="center_horizontal"
        android:onClick="CallGrupo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testa metodo"
        android:id="@+id/btnTeste"
        android:onClick="testaWeb"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="...."
        android:id="@+id/txtTeste"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detalhes do produto"
        android:id="@+id/btnDetProduto"
        android:onClick="CallDetalheProduto" />


</LinearLayout>
