<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.interdisciplinar.mobile.NegocioActivityDetails"
    android:orientation="vertical">


    <TextView
        style="@style/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Detalhes do negócio"
        android:id="@+id/textView14"
        android:gravity="center"
        android:textColor="#000" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/labelDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nome"
                android:id="@+id/textView15"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="..."
                android:id="@+id/negocioDetailNome" />

            <TextView
                style="@style/labelDetails"
                android:text="Cliente"
                android:id="@+id/textView17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/negocioDetailCliente" />

            <TextView
                style="@style/labelDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:id="@+id/textView19"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/negocioDetailEndereco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Criado em"
                android:id="@+id/textView28"
                style="@style/labelDetails" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/negocioDetalhesDataCriacao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Data de Término"
                android:id="@+id/textView26"
                style="@style/labelDetails" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/negocioDetalhesDataTermino" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TxtHeaderList"
                    android:text="Produtos"
                    android:id="@+id/textView21"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/NegocioBtnNovoProduto"
                    android:src="@android:drawable/ic_menu_add"
                    android:onClick="CallProdutoForm"/>
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/negocioDetalhesListViewProdutos" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/negocioDetalhesProgressBarProduto"
                android:layout_gravity="center" />

            <TextView
                style="@style/labelDetails"
                android:text="Totais"
                android:id="@+id/textView22"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/labelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor a ser Adquirido"
                    android:id="@+id/textView23"
                    android:layout_weight="2" />

                <TextView
                    style="@style/labelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="... "
                    android:id="@+id/negocioDetailValorAdquirido" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/labelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Valor Total"
                    android:id="@+id/textView24"
                    android:layout_weight="2"
                     />

                <TextView
                    style="@style/labelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="R$"
                    android:id="@+id/negocioDetailValorTotal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
