<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_materiais_form"
    tools:context="com.example.interdisciplinar.mobile.MateriaisActivityForm"
    android:orientation="vertical">



    <TextView
        style="@style/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materiais"
        android:id="@+id/textView5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/txtNomeMaterial"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/materialTxtNome"
        android:hint="Informe o nome do Material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:id="@+id/txtValorMtr"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/materialTxtValor"
        android:inputType="numberDecimal"
        android:hint="Valor Unitário" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estoque"
        android:id="@+id/txtEstoqueMtr"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/materialTxtEstoque"
        android:inputType="numberDecimal"
        android:hint="Quantidade de Estoque" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descriçao"
        android:id="@+id/txtDescricaoMtr"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/materialTxtDescricao"
        android:hint="Descrição adicional" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/materialSpinner" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <Button
            style="@style/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancelar"
            android:id="@+id/materialBtnCancel"
            android:onClick="Cancelar"/>

        <Button
            style="@style/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Salvar"
            android:id="@+id/materialBtnSalvar" />

    </LinearLayout>



</LinearLayout>
